<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 5</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .container {
          width: 400px;
          height: 300px;
          background: #4F77FF;
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
      
        .box {
          background: #FFFFFF;
          width: 100px;
          height: 100px;
        }
      
        .halfcircle {
          background: #284ED0;
          height: 395px;
          width: 395px;
          position: absolute;
          top: 150px;
          border-radius: 50%;
          opacity: 90%;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="halfcircle"></div>
        <div class="box"></div>
      </div>
</body>
</html>