<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Battle 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background: #5e2d8c;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .blue {
        background: #42a5f5;
        width: 260px;
        height: 180px;
        display: flex;
        position: relative;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* align-content: center; */
      }

      .top,
      .bottom,
      .middle {
        background: #5e2d8c;
        /* margin: 10px 0px; */
      }

      .top,
      .bottom {
        width: 200px;
        height: 30px;
        /* margin: 30px 0px; */
      }

      .middle {
        position: absolute;
        width: 30px;
        height: 60px;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
    </div>
  </body>
</html>
