<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Battle 9</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 400px;
        height: 300px;
        background: #33499f;
        position: relative;
      }

      .horizontal {
        background: #de3832;
        width: 52px;
        height: 300px;
        position: absolute;
        left: 110px;
        border-right: 14px solid #ffffff;
        border-left: 14px solid #ffffff;
      }

      .vertical {
        background: #de3832;
        width: 400px;
        height: 50px;
        position: absolute;
        top: 110px;
        left: 0px;
        border-top: 15px solid #ffffff;
        border-bottom: 15px solid #ffffff;
      }

      .crossing {
        background: #de3832;
        width: 52px;
        height: 300px;
        position: absolute;
        left: 124px;
        z-index: 10;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="horizontal"></div>
      <div class="crossing"></div>
      <div class="vertical"></div>
    </div>
  </body>
</html>
