<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Battle 3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        background: #fefae0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100vh;
        width: 100vw;
        text-align: center;
      }

      .small {
        background: #9cccdb;
        width: 50px;
        height: 50px;
        margin: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .big {
        background: #9cccdb;
        width: 100px;
        margin: 0px 25px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="small">1</div>
      <div class="box">
        <div class="small">1</div>
        <div class="big">2</div>
        <div class="small">3</div>
      </div>
      <div class="small">4</div>
    </div>
  </body>
</html>
