<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 7</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        
        .container {
          width: 400px;
          height: 300px;
          background-color: #7B3738;
          position: relative;
        }
      
        .left-line {
          width: 200px;
          height: 40px;
          bottom: 180px;
          background-color: #FCAF17;
          position: absolute;
          /* border-radius: 0 40px 0px 0px; */
        }
        .right-line {
          width: 200px;
          height: 40px;
          bottom: 80px;
          right: 0px;
          background-color: #FCAF17;
          position: absolute;
          /* border-radius: 0px 0px 0px 40px; */
        }
        .top-line {
          width: 40px;
          height: 150px;
          right: 130px;
          background-color: #FCAF17;
          position: absolute;
          /* border-radius: 0 0px 40px 0px; */
        }
      
        .bottom-line {
          width: 40px;
          height: 150px;
          left: 130px;
          bottom: 0;
          background-color: #FCAF17;
          position: absolute;
          /* border-radius: 30px 0px 0px 0px; */
        }
        
        .circle{
          width: 60px;
          height: 60px;
          background-color: #7B3738;
          position: absolute;
          left: 130px;
          top: 80px;
          border-radius: 50%;
          border: 40px solid #FCAF17;
          
        }
        
      </style>
</head>
<body>
    <div class="container">
        <div class="left-line"></div>
        <div class="right-line"></div>
        <div class="top-line"></div>
        <div class="bottom-line"></div>
        <div class="circle"></div>
      </div>
</body>
</html>